{
  "name": "focus-study",
  "private": true,
  "version": "5.5.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "vite build && electron .",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "vite": "5.4.10",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "vite-plugin-electron": "^0.28.6"
  },
  "build": {
    "appId": "com.focusstudy.app",
    "productName": "Focus Study App",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "production/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
